
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Euri - HTML Template</title>
    <meta name="author" content="alissio">
    <meta name="description" content="HTMLTemplate">
    <meta name="keywords" content="portfolio, personal">

    <!-- FAVICON -->
    <link rel="icon" href="src/assets/images/favicon.ico">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/assets/css/iconfont.css">
    <link rel="stylesheet" href="src/assets/css/swiper.min.css">
    <link rel="stylesheet" href="src/assets/css/venobox.min.css">
    <link rel="stylesheet" href="src/assets/css/style.css">
    <link rel="stylesheet" href="src/assets/css/responsive.css">
</head>

<body>
    <div id="euri-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="euri-preloader">
            <div class="euri-preloader-inner">
                <div class="euri-loader">Loading...</div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- header starts
============================================= -->
        <header id="euri-header-global" class="fixed-top">
            <div class="euri-header-global-content">

                <!-- header left starts -->
                <div class="euri-header-left">
                    <!-- logo on page load -->
                    <a class="euri-logo logo-default" href="#home"><img src="src/assets/images/logo.png" alt="logo" width="100" height="100"></a>
                </div>
                <!-- header left ends -->

                <!-- header center starts -->
                <div class="euri-header-center">
                  <!-- menu starts -->
                  <div class="main-navigation">
                    <ul class="sf-menu euri-main-nav euri-nav">
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Works</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">&#8220;Say Hello&#8221;</a></li>
                    </ul>
                  </div>
                  <!-- menu ends -->
                </div>
                <!-- header center starts -->

                <!-- header right starts -->
                <div class="euri-header-right">
                    <!-- button -->
                    <a href="#contact" class="euri-btn euri-header-btn"><span class="euri-header-btn__text">Hire Me</span></a>
                </div>
                <!-- header right ends -->

                <!-- menu button -->
                <button id="euri-menu-button" class="euri-hamburger" type="button" aria-label="Menu Button"><span class="euri-hamburger-lines-wrapper"><span class="euri-hamburger-lines"></span></span></button>

            </div>
        </header>
        <!-- header ends
================================================== -->

        <!-- ===== main content area starts ===== -->
        <div id="euri-main-content">

            <!--===== hero section starts =====-->
            <section id="home" class="scroll-id euri-section hero-section">
                <div class="container">
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-6">

                            <!-- tagline -->
                            <div class="euri-iconhead euri-iconhead--align-left euri-iconhead--style-default">
                                <p class="euri-iconhead__heading">Let's Build Together</p>
                                <span class="euri-icon mx-2">
                                  <picture>
                                      <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                      <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="26" height="26">
                                  </picture>
                              </span>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>

                            <h1 class="euri-heading__gradient">I am Euri - Your Web Partner & UX Collaborator</h1>
                            <div class="spacer spacer-10"></div>
                            <p class="text-balance">Together, we'll create digital experiences that resonate. From responsive websites to designing intuitive user interfaces, I'm here to bring your vision to life. <br> Let’s collaborate and make something extraordinary!</p>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>

                            <!-- buttons -->
                            <div class="btn-row">
                                <a class="euri-btn  euri-btn--round" href="#" role="button">
                                    <span class="euri-btn__text">View Portfolio</span>
                                </a>
                                <a class="euri-btn euri-btn--trans  euri-btn--icon-position-left euri-btn--round" href="#" role="button">
                                    <span class="euri-btn__text">hello@euri.me</span>
                                    <span class="euri-icon euri-btn__icon"><i class="icon-envelope" aria-hidden="true"></i></span>
                                </a>
                            </div>

                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-6 euri-hero-about">

                            <!-- about starts -->
                            <div class="euri-about">
                                <div class="euri-about__img">
                                  <img src="https://placehold.co/546x364" alt="about-image">
                                </div>
                            </div>
                            <!-- about ends -->

                        </div>
                        <!--== second column ends ==-->

                    </div>
                </div>
            </section>
            <!--===== hero section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="about" class="euri-section section-padding bg-color-section">
                <div class="container">

                    <!-- heading -->
                    <h2 class="euri-section-heading">About Me</h2>

                    <!--== first row in about starts ==-->
                    <div class="row">

                        <!--== row1- first column starts ==-->
                        <div class="col-12 col-md-4">
                            <div class="euri-box h-w-100 p-0 v-center h-center bg-color-contrast">
                                <img class="euri-radius--round h-100 object-cover" src="https://placehold.co/356x414" alt="about">
                            </div>
                        </div>
                        <!--== first column ends ==-->

                        <!--== row1 second column starts ==-->
                        <div class="col-12 col-md-8">
                            <div class="euri-box h-w-100 h-center bg-color-contrast">
                                <h4>Hi
                                    <picture>
                                        <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44b/512.webp" type="image/webp">
                                        <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44b/512.gif" alt="👋" width="32" height="32">
                                    </picture>I am Euri
                                </h4>
                                <!-- spacer -->
                                <div class="spacer-20"></div>
                                <p>A web developer with a knack for turning problems and opportunities into user-driven strategic solutions.</p>
                                <p>I specialize in creating modern and intuitive websites, transforming complex ideas into clear and efficient user interfaces. Always seeking new challenges, I enjoy exploring the latest trends in web development.</p>
                                <div class="spacer spacer-20"></div>
                                <!-- button -->
                                <div class="btn-row">
                                  <a class="euri-btn  euri-btn--round" href="#" role="button">
                                      <span class="euri-btn__text">Hire Me</span>
                                  </a>
                                </div>
                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== first row ends ==-->

                    <!-- section spacer -->
                    <div class="spacer-section"></div>

                    <!--== second row in about starts ==-->
                    <div class="row">

                        <!--== row2 first column starts ==-->
                        <div class="col-12 col-md-6">
                            <div class="euri-box h-w-100 bg-color-contrast">
                                <h4 class="euri-heading-light">Experience</h4>
                                <div class="spacer spacer-10"></div>

                                <!-- timeline item1 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">Full Time Freelancing <span class="euri-timeline__heading-subtext"> @Euri</span></p>
                                        <div class="euri-timeline__text">Apr 2023 <span class="arrow"></span> Present</div>
                                    </div>
                                </div>

                                <!-- timeline item2 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">Senior Product Designer <span class="euri-timeline__heading-subtext"> @Euri</span></p>
                                        <div class="euri-timeline__text">Jan 2022 <span class="arrow"></span>Mar 2023</div>
                                    </div>
                                </div>

                                <!-- timeline item3 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">Creative Head <span class="euri-timeline__heading-subtext"> @Euri</span></p>
                                        <div class="euri-timeline__text">May 2020 <span class="arrow"></span> Dec 2021</div>
                                    </div>
                                </div>

                                <!-- timeline item4 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">Design Intern <span class="euri-timeline__heading-subtext"> @Euri</span></p>
                                        <div class="euri-timeline__text">Feb 2019 <span class="arrow"></span>Mar 2020</div>
                                    </div>
                                </div>
                                <!-- timeline item4 ends -->

                            </div>
                        </div>
                        <!--== first column ends ==-->

                        <!--== row2 second column starts ==-->
                        <div class="col-12 col-md-6">
                            <div class="euri-box h-w-100 bg-color-contrast">
                                <h4 class="euri-heading-light">Education</h4>
                                <div class="spacer spacer-10"></div>

                                <!-- timeline item1 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">Master in Design <span class="euri-timeline__heading-subtext"> @Euri</span></p>
                                        <div class="euri-timeline__text">2017 <span class="arrow"></span> 2019</div>
                                    </div>
                                </div>

                                <!-- timeline item2 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">Innovation Design <span class="euri-timeline__heading-subtext"> @Euri</span></p>
                                        <div class="euri-timeline__text">2013 <span class="arrow"></span> 2016</div>
                                    </div>
                                </div>

                                <!-- timeline item3 -->
                                <div class="euri-timeline euri-timeline--style-rounded euri-timeline--icon-align-left">
                                    <div class="euri-icon euri-timeline__icon">
                                        <img src="https://placehold.co/60x60" alt="image">
                                    </div>
                                    <div class="euri-timeline__content">
                                        <p class="euri-timeline__heading">IT Engineer<span class="euri-timeline__heading-subtext">@Euri</span></p>
                                        <div class="euri-timeline__text">2010 <span class="arrow"></span> 2012</div>
                                    </div>
                                </div>
                                <!-- timeline item3 ends -->

                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== second row ends ==-->

                    <!-- section spacer -->
                    <div class="spacer-section"></div>

                    <!--== third row in about starts ==-->
                    <div class="row">

                        <!--== row3 first column starts ==-->
                        <div class="col-12 col-md-8">
                            <div class="euri-box h-w-100 bg-color-contrast">
                                <h4 class="euri-heading-light">Skills</h4>
                                <div class="spacer spacer-10"></div>

                                <!-- skills items starts -->
                                <div class="euri-skills-wrapper flex-row flex-wrap">
                                    <!-- skill item1 -->
                                    <div class="euri-skills">
                                        <div class="euri-skills__content">
                                            <div class="euri-icon euri-skills__icon">
                                                <img src="src/assets/images/figma.png" width="40" height="40" alt="image">
                                            </div>
                                            <div class="euri-skills__number">96%</div>
                                        </div>
                                        <h6 class="euri-skills__heading">Figma</h6>
                                    </div>

                                    <!-- skill item2 -->
                                    <div class="euri-skills">
                                        <div class="euri-skills__content">
                                            <div class="euri-icon euri-skills__icon">
                                                <img src="src/assets/images/sketch.png" width="40" height="40" alt="image">
                                            </div>
                                            <div class="euri-skills__number">84%</div>
                                        </div>
                                        <h6 class="euri-skills__heading">Sketch</h6>
                                    </div>

                                    <!-- skill item3 -->
                                    <div class="euri-skills">
                                        <div class="euri-skills__content">
                                            <div class="euri-icon euri-skills__icon">
                                                <img src="src/assets/images/php.png" width="40" height="40" alt="image">
                                            </div>
                                            <div class="euri-skills__number">97%</div>
                                        </div>
                                        <h6 class="euri-skills__heading">Php</h6>
                                    </div>

                                    <!-- skill item4 -->
                                    <div class="euri-skills">
                                        <div class="euri-skills__content">
                                            <div class="euri-icon euri-skills__icon">
                                                <img src="src/assets/images/js.png" width="40" height="40" alt="image">
                                            </div>
                                            <div class="euri-skills__number">90%</div>
                                        </div>
                                        <h6 class="euri-skills__heading">JavaScript</h6>
                                    </div>

                                    <!-- skill item5 -->
                                    <div class="euri-skills">
                                        <div class="euri-skills__content">
                                            <div class="euri-icon euri-skills__icon">
                                                <img src="src/assets/images/react.png" width="40" height="40" alt="image">
                                            </div>
                                            <div class="euri-skills__number">92%</div>
                                        </div>
                                        <h6 class="euri-skills__heading">React</h6>
                                    </div>
                                    <!-- skill item5 ends -->

                                    <!-- skill item5 -->
                                    <div class="euri-skills">
                                      <div class="euri-skills__content">
                                          <div class="euri-icon euri-skills__icon">
                                              <img src="src/assets/images/wordpress.png" width="40" height="40" alt="image">
                                          </div>
                                          <div class="euri-skills__number">92%</div>
                                      </div>
                                      <h6 class="euri-skills__heading">WordPress</h6>
                                  </div>
                                  <!-- skill item5 ends -->

                                </div>
                                <!-- skills items ends -->

                            </div>
                        </div>

                        <!--== first column ends ==-->

                        <!--== row3 second column starts ==-->
                        <div class="col-12 col-md-4">

                            <!-- counter starts -->
                            <div class="euri-box bg-color-contrast">
                                <div class="euri-counter">
                                    <h4 class="euri-counter-number">
                                        <span class="counting-number" data-from="1" data-to="12" data-speed="1600">12</span>
                                    </h4>
                                    <p class="euri-counter-text">Years of<br>Experience</p>
                                </div>
                            </div>
                            <!-- counter ends -->
                            <div class="spacer spacer-20"></div>
                            <!-- counter starts -->
                            <div class="euri-box bg-color-contrast">
                                <div class="euri-counter">
                                    <h4 class="euri-counter-number">
                                        <span class="counting-number" data-from="1" data-to="3" data-speed="1600">3</span>K
                                    </h4>
                                    <p class="euri-counter-text">Projects<br>Completed</p>
                                </div>
                            </div>
                            <!-- counter ends -->

                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== third row ends ==-->

                    <!-- spacer -->
                    <div class="spacer spacer-50"></div>

                    <!-- button row starts -->
                    <div class="btn-row">
                        <a class="euri-btn euri-btn--round" href="#" role="button">
                            <span class="euri-btn__text">View Resume</span>
                        </a>
                        <a class="euri-btn euri-btn--trans  euri-btn--icon-position-left euri-btn--round" href="#" role="button">
                            <span class="euri-btn__text">Get in Touch</span>
                            <span class="euri-icon euri-btn__icon"><i class="icon-chat-text" aria-hidden="true"></i></span>
                        </a>
                    </div>
                    <!-- button row ends -->

                </div>
            </section>
            <!--===== section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== portfolio section starts =====-->
            <section id="portfolio" class="scroll-id euri-section section-padding">
                <div class="container">

                    <!-- portfolio filter starts -->
                    <div class="euri-portfolio__head-wrapper">
                        <h2 class="euri-portfolio__main-title euri-heading__gradient">Works</h2>
                        <div class="euri-filter-nav-wrapper">
                            <ul class="euri-filter-nav clearfix">
                                <li><a class="euri-filter-all active" data-filter="*" href="#">All</a></li>
                                <li><a data-filter=".branding" href="#">Branding</a></li>
                                <li><a data-filter=".product" href="#">Product</a></li>
                                <li><a data-filter=".ux-ui" href="#">UX/UI</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- portfolio filter ends-->

                    <!--== portfolio grid starts ==-->
                    <div class="euri-portfolio-grid euri-portfolio-fitrows euri-portfolio-grid-2col clearfix">

                        <!-- portfolio item1 -->
                        <div class="euri-portfolio-item isotope-item product all">
                            <div class="euri-portfolio-item__wrapper">
                                <div class="euri-portfolio-item__img"><img src="https://placehold.co/508x258" alt="portfolio-image"></div>
                                <a class="euri-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="euri-portfolio-item__content">
                                    <h4 class="euri-portfolio-item__heading">Butazzo Pizza</h4>
                                    <p class="euri-portfolio-item__subheading">Restaurant site template</p>
                                    <a class="euri-icon-btn euri-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item2 -->
                        <div class="euri-portfolio-item isotope-item branding product all">
                            <div class="euri-portfolio-item__wrapper">
                                <div class="euri-portfolio-item__img"><img src="https://placehold.co/508x258" alt="portfolio-image"></div>
                                <a class="euri-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="euri-portfolio-item__content">
                                    <h4 class="euri-portfolio-item__heading">Naha Civan</h4>
                                    <p class="euri-portfolio-item__subheading">Photography site template</p>
                                    <a class="euri-icon-btn euri-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item3 -->
                        <div class="euri-portfolio-item isotope-item ux-ui all">
                            <div class="euri-portfolio-item__wrapper">
                                <div class="euri-portfolio-item__img"><img src="https://placehold.co/508x258" alt="portfolio-image"></div>
                                <a class="euri-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="euri-portfolio-item__content">
                                    <h4 class="euri-portfolio-item__heading">Esso Coffee</h4>
                                    <p class="euri-portfolio-item__subheading">Coffee Shop slider design</p>
                                    <a class="euri-icon-btn euri-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item4 -->
                        <div class="euri-portfolio-item isotope-item ux-ui all">
                            <div class="euri-portfolio-item__wrapper">
                                <div class="euri-portfolio-item__img"><img src="https://placehold.co/508x258" alt="portfolio-image"></div>
                                <a class="euri-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="euri-portfolio-item__content">
                                    <h4 class="euri-portfolio-item__heading">Raful Beauty</h4>
                                    <p class="euri-portfolio-item__subheading">Raful Beauty Salon slider design</p>
                                    <a class="euri-icon-btn euri-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--== portfolio grid ends ==-->

                </div>
            </section>
            <!--===== portfolio section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="services" class="scroll-id euri-section section-padding bg-color-section">
                <div class="container">

                    <h2 class="euri-heading__gradient">Services</h2>
                    <div class="spacer spacer-10"></div>

                    <!--== first row in services starts ==-->
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-5">
                            <div class="euri-number-feature euri-number-feature--boxed h-100">
                                <a class="euri-number-feature__link" href="#" role="button"></a>
                                <div class="euri-number-feature__number">01</div>
                                <div class="euri-number-feature__content">
                                    <h3 class="euri-number-feature__heading"><a href="#" role="button">Digital Branding</a></h3>
                                    <div class="euri-number-feature__text">Blend of strategic thinking and creative flair to craft a digital identity that resonates and captivates.</div>
                                </div>
                            </div>
                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-7">
                            <div class="euri-number-feature euri-number-feature--boxed h-100">
                                <a class="euri-number-feature__link" href="#" role="button"></a>
                                <div class="euri-number-feature__number">02</div>
                                <div class="euri-number-feature__content">
                                    <h3 class="euri-number-feature__heading"><a href="#" role="button">Web Development</a></h3>
                                    <div class="euri-number-feature__text">Blend of artistic intuition with strategic insight to craft a visual identity.</div>
                                </div>
                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== first row ends ==-->

                    <!-- section spacer -->
                    <div class="spacer-section"></div>

                    <!--== second row starts ==-->
                    <div class="row">

                        <!--== third column starts ==-->
                        <div class="col-12 col-md-8">
                            <div class="euri-number-feature euri-number-feature--boxed h-100">
                                <a class="euri-number-feature__link" href="#" role="button"></a>
                                <div class="euri-number-feature__number">03</div>
                                <div class="euri-number-feature__content">
                                    <h3 class="euri-number-feature__heading"><a href="#" role="button">UX Research</a></h3>
                                    <div class="euri-number-feature__text">Blend of functionality with aesthetics to create delightful experience.</div>
                                </div>
                            </div>
                        </div>
                        <!--== third column ends ==-->

                        <!--== fourth column starts ==-->
                        <div class="col-12 col-md-4">
                            <div class="euri-number-feature euri-number-feature--boxed h-100">
                                <a class="euri-number-feature__link" href="#" role="button"></a>
                                <div class="euri-number-feature__number">04</div>
                                <div class="euri-number-feature__content">
                                    <h3 class="euri-number-feature__heading"><a href="#" role="button">Visual Design</a></h3>
                                    <div class="euri-number-feature__text">Blend of strategic thinking and artistic finesse to craft a visual identity that goes beyond aesthetics.</div>
                                </div>
                            </div>
                        </div>
                        <!--== fourth column ends ==-->

                    </div>
                    <!--== second row ends ==-->

                </div>
            </section>
            <!--===== section ends =====-->


            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="testimonials" class="euri-section section-padding">
                <div class="container">
                    <h2 class="euri-section-heading">Testimonials</h2>

                    <!-- slider starts -->
                    <div class="swiper euri-swiper swiper-container euri-testimonial-carousel euri-slider-has-dots clearfix">
                        <div class="swiper-wrapper">

                            <!-- slide 1 starts -->
                            <div class="swiper-slide clearfix">
                                <div class="euri-testimonial">
                                    <div class="euri-testimonial__client-info-wrapper">
                                        <div class="euri-testimonial__client-info">
                                            <h5 class="euri-testimonial__client-name">Daniel C. Manson</h5>
                                            <p class="euri-testimonial__client-job">Photographer</p>
                                        </div>
                                        <div class="euri-testimonial__client-img-wrapper">
                                            <img class="euri-testimonial__client-img" src="https://placehold.co/70x70" alt="user">
                                        </div>
                                    </div>
                                    <div class="euri-testimonial__content"><span class="euri-testimonial__icon"></span>
                                        <div class="euri-testimonial__text">
                                            <p>“A digital agency specializes in creating online strategies
                                                for businesses to optimize their presence on the internet
                                                services”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 ends -->

                            <!-- slide 2 starts -->
                            <div class="swiper-slide clearfix">
                                <div class="euri-testimonial">
                                    <div class="euri-testimonial__client-info-wrapper">
                                        <div class="euri-testimonial__client-info">
                                            <h5 class="euri-testimonial__client-name">Josie W. Gauthier</h5>
                                            <p class="euri-testimonial__client-job">Senior Designer</p>
                                        </div>
                                        <div class="euri-testimonial__client-img-wrapper">
                                            <img class="euri-testimonial__client-img" src="https://placehold.co/70x70" alt="user">
                                        </div>
                                    </div>
                                    <div class="euri-testimonial__content"><span class="euri-testimonial__icon"></span>
                                        <div class="euri-testimonial__text">
                                            <p>“A digital agency specializes in creating online strategies
                                                for businesses to optimize their presence on the internet
                                                services”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 ends -->

                            <!-- slide 3 starts -->
                            <div class="swiper-slide clearfix">
                                <div class="euri-testimonial">
                                    <div class="euri-testimonial__client-info-wrapper">
                                        <div class="euri-testimonial__client-info">
                                            <h5 class="euri-testimonial__client-name">Peter R. Roberts</h5>
                                            <p class="euri-testimonial__client-job">Sales Manager</p>
                                        </div>
                                        <div class="euri-testimonial__client-img-wrapper">
                                            <img class="euri-testimonial__client-img" src="https://placehold.co/70x70" alt="user">
                                        </div>
                                    </div>
                                    <div class="euri-testimonial__content"><span class="euri-testimonial__icon"></span>
                                        <div class="euri-testimonial__text">
                                            <p>“A digital agency specializes in creating online strategies
                                                for businesses to optimize their presence on the internet
                                                services”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 ends -->

                        </div>
                        <div class="clearfix"></div>
                        <div class="euri-testimonial__nav-wrapper clearfix">
                            <div class="swiper-pagination euri-testimonial__dots"></div>
                        </div>
                    </div>
                    <!-- slider ends -->

                </div>
            </section>
            <!--===== section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="blog" class="euri-section section-padding bg-color-section">
                <div class="container">
                    <h2 class="euri-section-heading">Articles</h2>

                    <!-- slider starts -->
                    <div class="swiper euri-swiper swiper-container euri-recentposts-carousel euri-slider-has-arrows">
                        <div class="swiper-wrapper">

                            <!-- slide 1 starts -->
                            <div class="swiper-slide euri-post-block">
                                <div class="euri-post-block__content-wrapper">
                                    <div class="euri-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="https://placehold.co/320x220" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="euri-post-block__content">
                                        <div class="euri-meta-item euri-meta-category"><a href="#">Branding</a></div>
                                        <h5 class="euri-post-block__title">
                                            <a class="euri-post-block__title-link" href="#" rel="bookmark">Power of Brand Storytelling</a>
                                        </h5>
                                        <div class="euri-post-block__meta euri-meta">
                                            <a class="euri-meta-item euri-meta-date" href="#" rel="bookmark">August 8, 2024</a>
                                            <a class="euri-meta-item euri-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 ends -->

                            <!-- slide 2 starts -->
                            <div class="swiper-slide euri-post-block">
                                <div class="euri-post-block__content-wrapper">
                                    <div class="euri-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="https://placehold.co/320x220" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="euri-post-block__content">
                                        <div class="euri-meta-item euri-meta-category"><a href="#">Development</a></div>
                                        <h5 class="euri-post-block__title">
                                            <a class="euri-post-block__title-link" href="#" rel="bookmark">Top 5 Web Development Trends to Watch in 2024</a>
                                        </h5>
                                        <div class="euri-post-block__meta euri-meta">
                                            <a class="euri-meta-item euri-meta-date" href="#" rel="bookmark">Sept 8, 2024</a>
                                            <a class="euri-meta-item euri-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 ends -->

                            <!-- slide 3 starts -->
                            <div class="swiper-slide euri-post-block">
                                <div class="euri-post-block__content-wrapper">
                                    <div class="euri-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="https://placehold.co/320x220" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="euri-post-block__content">
                                        <div class="euri-meta-item euri-meta-category"><a href="#">Visual</a></div>
                                        <h5 class="euri-post-block__title">
                                            <a class="euri-post-block__title-link" href="#" rel="bookmark">Design Mistakes That Could Be Hurting Your Brand</a>
                                        </h5>
                                        <div class="euri-post-block__meta euri-meta">
                                            <a class="euri-meta-item euri-meta-date" href="#" rel="bookmark">Dec 20, 2024</a>
                                            <a class="euri-meta-item euri-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 ends -->

                            <!-- slide 4 starts -->
                            <div class="swiper-slide euri-post-block">
                                <div class="euri-post-block__content-wrapper">
                                    <div class="euri-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="https://placehold.co/320x220" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="euri-post-block__content">
                                        <div class="euri-meta-item euri-meta-category"><a href="#">Creative</a></div>
                                        <h5 class="euri-post-block__title">
                                            <a class="euri-post-block__title-link" href="#" rel="bookmark">The most important aspects of a creative design</a>
                                        </h5>
                                        <div class="euri-post-block__meta euri-meta">
                                            <a class="euri-meta-item euri-meta-date" href="#" rel="bookmark">Dec 24, 2024</a>
                                            <a class="euri-meta-item euri-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 ends -->

                        </div>
                        <div class="swiper-button-prev euri-swiper-button euri-recentposts__prev"></div>
                        <div class="swiper-button-next euri-swiper-button euri-recentposts__next"></div>
                    </div>
                    <!-- slider ends -->

                </div>
            </section>
            <!--===== section ends =====-->

            <!--===== section starts =====-->
            <section id="contact" class="euri-section section-padding">
                <div class="container">
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-6">
                            <h2 class="euri-section-heading">It's time to talk about<br>your project.</h2>
                            <p>Let’s embark on creative journey together by shaping a visual narrative of your brand in the crowded digital space.</p>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>

                            <!-- feature 1 starts -->
                            <div class="euri-feature  euri-feature--style-rounded euri-feature--icon-vert-align-center euri-feature--text-left euri-feature--icon-align-left euri-feature--size-small ">
                                <div class="euri-icon euri-feature__icon">
                                    <i class="icon-telephone" aria-hidden="true"></i>
                                </div>
                                <div class="euri-feature__content">
                                    <p class="euri-feature__subtext">Phone</p>
                                    <h4 class="euri-feature__heading">+01 234 567 8902</h4>
                                </div>
                            </div>
                            <!-- feature 1 ends -->

                            <!-- feature 2 starts -->
                            <div class="euri-feature  euri-feature--style-rounded euri-feature--icon-vert-align-center euri-feature--text-left euri-feature--icon-align-left euri-feature--size-small ">
                                <div class="euri-icon euri-feature__icon">
                                    <i class="icon-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="euri-feature__content">
                                    <p class="euri-feature__subtext">Email</p>
                                    <h4 class="euri-feature__heading">sayhello@euri.me</h4>
                                </div>
                            </div>
                            <!-- feature 2 ends -->

                            <!-- feature 3 starts -->
                            <div class="euri-feature  euri-feature--style-rounded euri-feature--icon-vert-align-top euri-feature--text-left euri-feature--icon-align-left euri-feature--size-small ">
                                <div class="euri-icon euri-feature__icon">
                                    <i class="icon-geo-alt" aria-hidden="true"></i>
                                </div>
                                <div class="euri-feature__content">
                                    <p class="euri-feature__subtext">Address</p>
                                    <h4 class="euri-feature__heading">Borough 47, Aveton Gifford,<br>
                                        Devon, UK, EX4 1QU</h4>
                                </div>
                            </div>
                            <!-- feature 3 ends -->

                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-6">
                            <div class="euri-box h-w-100 bg-color-contrast">

                                <!-- form starts -->
                                <form id="contactform" method="post" action="php/contact-form.php">
                                    <fieldset>
                                        <p class="euri-form-field">
                                            <input name="name" type="text" placeholder="John Doe">
                                        </p>
                                        <p class="euri-form-field">
                                            <input name="email" class="required email" type="text" placeholder="hello@example.com">
                                        </p>
                                        <p class="euri-form-field">
                                            <input name="subject" type="text" placeholder="Subject">
                                        </p>
                                        <p class="euri-form-field">
                                            <textarea rows="4" name="message" class="required" placeholder="Message in brief..."></textarea>
                                        </p>
                                        <p class="antispam">Leave this empty: <br>
                                            <input name="url">
                                        </p>
                                        <p>
                                            <button type="submit">Send Message</button>
                                        </p>
                                        <div id="contactresult"></div>
                                    </fieldset>
                                </form>
                                <!-- form ends -->

                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                </div>
            </section>
            <!--===== section ends =====-->

        </div>
        <!-- ===== main content area ends ===== -->

        <!-- footer section starts
================================================== -->
        <footer id="euri-footer-section">
            <div class="container">

                <!--== row starts ==-->
                <div class="euri-copyright">
                    <div class="row">
                        <div class="col-12">
                            <p><a href="#"><img src="src/assets/images/logo.png" alt="copyright-logo" width="100" height="100"></a></p>
                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>
                            <ul class="copyright-list">
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Works</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#testimonials">Testimonials</a></li>
                                <li><a href="#contact">&#8220;Say Hello&#8221;</a></li>
                            </ul>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>
                            <div class="euri-social-default">
                                <ul class="euri-social">
                                    <li><a href="#" class="euri-instagram"></a></li>
                                    <li><a href="#" class="euri-twitter"></a></li>
                                    <li><a href="#" class="euri-linkedin"></a></li>
                                    <li><a href="#" class="euri-behance"></a></li>
                                </ul>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-10"></div>
                            <p>© 2024. Euri HTML Template by <a href="https://themeforest.net/user/alissio">Alissio</a></p>
                        </div>
                    </div>
                </div>
                <!--== row ends ==-->

            </div>
            <!-- take to top -->
            <a id="take-to-top" href="#" class="show" aria-label="Scroll To Top"></a>
        </footer>
        <!-- footer section ends
================================================== -->

    </div>
    <!-- #euri-wrapper ends -->

    <!-- JS Files -->
    <script src="src/assets/js/jquery.min.js"></script>
    <script src="src/assets/js/bootstrap.min.js"></script>
    <script src="src/assets/js/menu.js"></script>
    <!-- <script src="src/assets/js/slicknav.js"></script> -->
    <script src="src/assets/js/swiper-bundle.min.js"></script>
    <script src="src/assets/js/venobox.min.js"></script>
    <script src="src/assets/js/forms.js"></script>
    <script src="src/assets/js/appear.js"></script>
    <script src="src/assets/js/count-to.js"></script>
    <script src="src/assets/js/custom.js"></script>

    <!-- JS Files for portfolio -->
    <script src="src/assets/js/imagesloaded.min.js"></script>
    <script src="src/assets/js/masonry.min.js"></script>
    <script src="src/assets/js/isotope.js"></script>
    <script>
        $(window).on('load', function () {
            $('.euri-portfolio-grid').imagesLoaded(function () {
                $('.euri-portfolio-grid').isotope({
                    itemSelector: '.euri-portfolio-item',
                    masonry: {},
                    layoutMode: 'fitRows',
                });
            });
            $('.euri-filter-nav a').on('click', function () {
                $('.euri-filter-nav a').removeClass('active');
                $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                $('.euri-portfolio-grid').isotope({
                    filter: selector
                });
                return false;
            });
        }); 
    </script>
</body>

</html>